//Домашнее задание 9_1
//Бирюков Виктор
//Создать свои классы
//исключений на каждую ситуацию:
//- Проверить содержит ли номер документа последовательность abc.
//- Проверить начинается ли номер документа с последовательности 555.
//- Проверить заканчивается ли номер документа на последовательность
//1a2b.
//Если номер документа не удовлетворяет условию - то "бросить"
//исключение.
//В методе класса, в котором будут вызываться эти методы для
//демонстрации работы, перехватить исключение конструкцией try-catch и в
//блоке catch вывести сообщение для пользователя (сообщение на
//консоль).
package lesson_9_1;

//Определить свои классы исключений для каждой ситуации

class ABCSequenceException extends Exception {
    public ABCSequenceException(String docNumber) {
        super("Номер документа '" + docNumber + "' не содержит последовательность 'abc'");
    }
}

class StartsWith555Exception extends Exception {
    public StartsWith555Exception(String docNumber) {
        super("Номер документа '" + docNumber + "' не начинается с последовательности '555'");
    }
}

class EndsWith1a2bException extends Exception {
    public EndsWith1a2bException(String docNumber) {
        super("Номер документа '" + docNumber + "' не заканчивается на последовательность '1a2b'");
    }
}
